<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Common styles */
      .box {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      /* Styles for smaller screens */
      @media screen and (max-width: 600px) {
        .cont {
          flex-direction: column;
          align-items: center;
        }
        .p1 {
          width: 100%;
          max-width: 300px;
          text-align: center;
          margin-top: 20px;
        }
        .profile {
          margin: 0 auto;
        }
        .box4 {
          flex-direction: column;
          align-items: center;
        }
        .button {
          margin: 10px 0;
        }
        .review {
          width: 100%;
          margin-bottom: 10px;
        }
      }

      /* Common styles for all screen sizes */
      .cont {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }
      .profile {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-size: cover;
      }
      .p1 {
        width: 400px;
        height: 190px;
        margin-left: 25px;
        color: black;
      }
      .button {
        width: 400px;
        height: 50px;
        border-radius: 50px;
        padding: 10px;
        text-align: center;
      }
      .review {
        width: 48%;
        height: 200px;
        margin-left: 10px;
      }
      .box2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
      }
      .box3 {
        width: 40%;
        height: 160px;
        margin-top: 5px;
        margin-left: 10px;
      }
      .box4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cont">
        <div class="profile"></div>
        <div class="p1">
          <h1>ANUJ GARG</h1>
          <p>SURGEON</p>
          <p>LANGUAGE KNOWN:ENGLISH,HINDI</p>
          <p>Experience:5 YEARS</p>
        </div>
      </div>
      <div class="box4">
        <div class="box3"></div>
        <div class="button">
          <h1>CHAT NOW</h1>
        </div>
        <div class="button"><h1>CALL NOW</h1></div>
      </div>
    </div>
    <div class="box2">
      <div class="review"></div>
      <div class="review"></div>
    </div>
  </body>
</html>
